# Cherry Studio Backend Dockerfile (Simple Version)
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --frozen-lockfile && yarn cache clean

# Copy source code
COPY . .

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Install dumb-init for proper signal handling
RUN apk add --no-cache dumb-init

# Create app user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S cherry -u 1001

# Copy application
COPY --from=builder --chown=cherry:nodejs /app .

# Install production dependencies
RUN yarn install --frozen-lockfile --production && yarn cache clean

# Generate Prisma client
RUN npx prisma generate

# Create directories
RUN mkdir -p uploads logs && chown -R cherry:nodejs uploads logs

# Switch to app user
USER cherry

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ || exit 1

# Start the application with ts-node (no build step)
CMD ["dumb-init", "npx", "ts-node", "src/app.ts"]
